<html>
  <head>
    <meta property="og:image" content="https://user-images.githubusercontent.com/9086184/160708416-2f8c787c-c4c6-40c6-a851-00cea0982a90.png"/>
    <title>Chaos Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Red Hat Mono", "Helvetica";
        padding: 3%;
        position: relative;
      }
      .center {
        text-align: center;
      }
      .width-100 {
        width: 100%;
      }
      button {
        cursor: pointer;
        background-color: red;
        color: white;
        padding: 50px 85px 45px;
        border: 0;
        border-radius: 4px;
        font-size: 24px;
        letter-spacing: 10px;
        margin: 30px 0;
      }
      .list-container {
        position:absolute;
        top: 10%;
      }
      .person {
        cursor: pointer;
      }
      .person:hover {
        opacity: .6;
        text-decoration: line-through;
      }
      .people {
        display: inline-block;
        text-transform: capitalize;
      }
      #result {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="width-100 center">
      <h1 class="center width-100">Who's it gonna be?</h1>
      <button id="chaos-button">CHAOS</button>
      <h3 id="result"></h1>
    </div>
    <div class="list-container">
      <input
        id="add-person"
        placeholder="Add someone"
        type="text"
      ></input>
      <br/>
      <ul class="people">
      </ul>
    </div>
  </body>
  <script type="text/javascript">
    const defaultOptions = [
      "alex",
      "ben g",
      "beth",
      "dakota",
      "dan",
      "james",
      "jeff",
      "justin",
      "kobie",
    ];

    const getOptions = () => {
      const people = document.querySelectorAll(".person");
      return Array.prototype.map.call(people, (p) => p.textContent.toLowerCase());
    }

    let hornCount = 1;
    const playAirhorn = () => {
      const horn = document.getElementById(`airhorn${hornCount % 5}`);
      horn.play();
      hornCount++;
    };

    const chooseSomeone = () => {
      const options = getOptions();
      const idx = Math.floor(Math.random() * options.length)
      const person = options[idx];
      const resultElement = document.getElementById("result");
      resultElement.innerHTML = person;
      const personItem = document.getElementById(person);
      personItem.style.fontSize = 24;
    };

    const input = document.getElementById("add-person");

    input.addEventListener("keypress", (e) => {
      if (e.key != "Enter") return;

      const val = e.target.value.toLowerCase();
      e.target.value = "";
      let currentOptions = getOptions();
      if (currentOptions.includes(val)) {
        return;
      }

      addListElement(val);
    });

    const people = document.querySelector(".people");
    people.addEventListener("click", (e) => {
      const clickedName = e.target.textContent;
      const newList = getOptions().filter(name => name !== clickedName);
      renderList(newList);
    });

    const button = document.getElementById("chaos-button");
    button.addEventListener("click", () => {
      playAirhorn();
      chooseSomeone();
    });

    const addListElement = (name) => {
        const li = document.createElement("li");
        li.textContent = name;
        li.className = "person";
        li.id = name;
        people.appendChild(li);
    }

    const renderList = (listOfNames) => {
      people.innerHTML = "";
      listOfNames.sort().forEach(addListElement);
    };

    document.addEventListener("DOMContentLoaded", () => renderList(defaultOptions));

  </script>

  <!-- Need multiple horns so they can overlap, what's the point of the airhorn if you can't mash it? -->
  <audio id="airhorn0" src="https://www.instantrapairhorn.com/wp-content/uploads/2014/03/instantrapairhorn.mp3"></audio>

  <!-- Preload only this one cuz it's first -->
  <audio id="airhorn1" preload="auto" src="https://www.instantrapairhorn.com/wp-content/uploads/2014/03/instantrapairhorn.mp3"></audio>

  <audio id="airhorn2" src="https://www.instantrapairhorn.com/wp-content/uploads/2014/03/instantrapairhorn.mp3"></audio>
  <audio id="airhorn3" src="https://www.instantrapairhorn.com/wp-content/uploads/2014/03/instantrapairhorn.mp3"></audio>
  <audio id="airhorn4" src="https://www.instantrapairhorn.com/wp-content/uploads/2014/03/instantrapairhorn.mp3"></audio>
</html>
